<!DOCTYPE html>
<html>
<head>
<title>project 1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="main.js"></script>
<style>
       

h1{
    text-shadow: 2px 2px rgb(46, 13, 192);
    font-size: 40px;
}
img{
    position: absolute;
    left:200px;
}
#abcd{
    
    position: absolute;
    left:800px;
}
#123{
    position: absolute;
    left:20px;
}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: rgb(199, 193, 193);
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color:black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 40px;
  font-weight: bold;
  transition: 0.4s;
  color: black;
}

#navbar a:hover {
  background-color:black;
  color: black;
}

#navbar a.active {
  background-color:black;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  
}
.button {
  background-color:black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position:absolute;
}


</style>
 </head>  
<body>
    <div id="navbar">
        <i> <a href="#default" id="logo">GREedge</a></i>
         <div id="navbar-right">
         
           <a class="active" href="C:\Users\susmitha\Desktop\intern\project1.html">Home</a>
           
           
         </div>
       </div>
       <div style="margin-top:210px;padding:15px 15px 250px;font-size:30px">
          <script>
              // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
              window.onscroll = function() {scrollFunction()};
              
              function scrollFunction() {
                if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                  document.getElementById("navbar").style.padding = "30px 10px";
                  document.getElementById("logo").style.fontSize = "25px";
                } else {
                  document.getElementById("navbar").style.padding = "30px 10px";
                  document.getElementById("logo").style.fontSize = "35px";
                }
              }
              </script>
         
    <center><h1> Login Form</h1></center>
   
<table>
    <tr>
        <td> First Name:

        </td>
        <td>
            <input type="text">
        </td>

</tr>
<tr>
<td> Last Name:

</td>
<td>
    <input type="text">
</td>

</tr>
<tr>
<td> Date of Birth:

</td>
<td>

    <input type="date">
</td>

</tr>
<tr>
<td> Email:

</td>
<td>
    <input type="email">
</td>

</tr>
<tr>
  <td>
    Phone Number:
  </td>
  <td>
    <input type="text">
  </td>
</tr>
<tr>
<td> Gender:

</td>
<tr>
<td>
    <input type="radio" name="gender" value="Male">Male <input type="radio" name="gender" value="Female">Female
</td>

</tr>
<tr>
<tr></tr>
<td> Package you want:

</td>
<tr>
<td>
    <input type="checkbox" name="language" value="C">1 month
</tr>
<tr
><td> 
    <input type="checkbox" name="language" value="c++">3months
</td>
</tr>
<tr> 
<td>
<input type="checkbox" name="language" value="Java">6months
</td>

</tr>

</table>                    

<center><a href="C:\Users\susmitha\Desktop\intern\project1.html" class="button">Explore</a></center>


    </body>
    </html>
