<!DOCTYPE html>
<html>
<head>
<title>project 1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="main.js"></script>
<style>
       body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: rgb(199, 193, 193);
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color:whitesmoke;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 25px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 40px;
  font-weight: bold;
  transition: 0.4s;
  color: black;
}

#navbar a:hover {
  background-color:black;
  color:whitesmoke;
}

#navbar a.active {
  background-color:black;
  color:white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
}
h2{
    font-size: 30px;
    color:black;
}
       </style>
       </head>
       <body>
            <div id="navbar">
                    <i> <a href="#default" id="logo">GREedge</a></i>
                     <div id="navbar-right">
                      <b> <a href="C:\Users\susmitha\Desktop\intern\project1.html">Home</a></b>
                     </div>
                   </div>
                   <div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
                     
                         
                   <script>
                             // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
                             window.onscroll = function() {scrollFunction()};
                             
                             function scrollFunction() {
                               if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                                 document.getElementById("navbar").style.padding = "30px 10px";
                                 document.getElementById("logo").style.fontSize = "25px";
                               } else {
                                 document.getElementById("navbar").style.padding = "80px 10px";
                                 document.getElementById("logo").style.fontSize = "35px";
                               }
                             }
                             </script>
           <h2> Thank you for submitting the form .<br>Our Agent will Call you with in two hours and explain you briefly about GREedge program</h2>
       </body>
       </html>