<!DOCTYPE html>
<html>
<head>
<title>project 1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="main.js"></script>
<style>
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: rgb(199, 193, 193);
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color:whitesmoke;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 25px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 40px;
  font-weight: bold;
  transition: 0.4s;
  color: black;
}

#navbar a:hover {
  background-color:black;
  color:whitesmoke;
}

#navbar a.active {
  background-color:black;
  color:white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  
}
h2{
   font-size: 50px;
    font-family: Sans MS;}
    p{
        color: grey;
        font-size: 20px;
    }
    p1{
    width:500px;
   height:150px;
   font-size: 22px;
   color: grey;
  }
h4{
    font-size: 35px;
    color:black;
}
 
  .button {
  background-color:black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position:absolute;
}
 p3{
  font-size: 45px;
  font-family:  Sans Ms;
  color:black;
 }
 p4{
        font-size: 50px;
        color: whitesmoke;
    }
    td{
        font-size: 20px;
        color:whitesmoke;
        padding: 50px;
    }
    p5{
      background-color: bisque;
    }
    .column {
  float: left;
  width: 100.33%;
  padding: 55px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
div.gallery {
  margin: 30px;
  border: 1px solid #ccc;
  float: left;
  width: 345px;

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  
}

div.desc {
  padding: 50px;
  text-align: center;
}
p7{

  font-size: 35px;
  height: 50px;
}
</style>


</head>
<body>
     
<div id="navbar">
       <i> <a href="#default" id="logo">GREedge</a></i>
        <div id="navbar-right">
         <b> <a href="C:\Users\susmitha\Desktop\intern\1.html">Login</a></b>
        </div>
      </div>
      <div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
        
            
      <script>
                // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
                window.onscroll = function() {scrollFunction()};
                
                function scrollFunction() {
                  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                    document.getElementById("navbar").style.padding = "30px 10px";
                    document.getElementById("logo").style.fontSize = "25px";
                  } else {
                    document.getElementById("navbar").style.padding = "80px 10px";
                    document.getElementById("logo").style.fontSize = "35px";
                  }
                }
                </script>
                <center><img src="https://www.greedge.com/sites/default/files/lpf-subject_1.png" width="80%"></center>
              <center>  <h2>How you can score high with GREedge</h2></center>
                       <p> When you enroll with GRE, you get a truly personal learning experience that is fully online and yet focuses on your learning needs, your daily schedule and most importantly, your target GRE score - no compromise.</p>
  <hr> <i> <h3> Steps Followed For Making Your Score Best</h3></i><br>
  
   <table>
      <tr>
          <td>
                  <h4>#1: Exclusive Personal Trainers For Your GRE</h4>
                  <p1>A high GRE score needs more than just classes and videos. 
  It needs the touch of an expert who is dedicated to helping you. When you enroll with GREedge,
   you are assigned not just one but two exclusive personal trainers called Student  Facilitators & Analysts (SFAs) -
    for Quant and Verbal.</p1>
    <center><a href="C:\Users\susmitha\Desktop\intern\1.html" class="button">Start Your Journey</a></center>
          </td>
          <td>
                  <img src="https://www.greedge.com/sites/default/files/step1%28v%29.gif" width="650px"height="450px">
          </td>
      </tr>
      <tr>
              <td>
                      <h4>#2: Unlimited Doubt Clarification Always!</h4>
                      <p1>With GREedge, you are never alone! Our “Ask a Doubt” feature, built into every lesson, lets you raise doubts from any question in the Syllabus for GRE. Whether you have 2 doubts or 20, your SFAs will clarify them for you within a single working day and ensure that your learning remains uninterrupted!.</p1>
        <center><a href="C:\Users\susmitha\Desktop\intern\1.html" class="button">Start Your Learning</a></center>
              </td>
              <td>
                      <img src="https://www.greedge.com/sites/default/files/step2_05.gif" width="650px"height="450px">
              </td>
          </tr>
          <tr>
                  <td>
                          <h4> #3: Extensive Online GRE Style Practice</h4>
                          <p1>Practice makes perfect! At GREedge, as soon as you learn a particular topic, you’re given a GRE-Style practice test immediately on that topic. With 3000+ questions at various difficulty levels, we make sure that you are equally comfortable with Quant & Verbal!.</p1>
            <center><a href="C:\Users\susmitha\Desktop\intern\1.html" class="button">Start Practising</a></center>
                  </td>
                  <td>
                          <img src="https://www.greedge.com/sites/default/files/step_03New2_0.gif" width="650px"height="450px">
                  </td>
              </tr>
              <tr>
                      <td>
                              <h4>#4: One-on-One Feedback From Your SFAs </h4>
                             <p1>Every sailor needs a compass for direction! Similarly, for highly effective GRE preparation, your SFAs stand by your side. They monitor your progress, analyze your test performance, learn your How to prepare for GRE pattern and tell you where exactly you need to improve to achieve your target score!</p1>
                <center><a href="C:\Users\susmitha\Desktop\intern\1.html" class="button">Explore</a></center>
           
                      </td>
                      <td>
                              <img src="https://www.greedge.com/sites/default/files/step04_new.gif" width="650px"height="450px">
                      </td>
                  </tr>
                  
  </table>
  <br>
  <br>
  <hr>
  <br>
  <b><center>
  <p3> Packages Available </p3></center></b>
  <br><br>
  <table>
      <colgroup>
        <col span="2" style="background-image:linear-gradient(rgb(211, 29, 29),whitesmoke)">
        <col style="background-image:linear-gradient(rgb(211, 29, 29),whitesmoke)">
      </colgroup>
    
      <tr>
        <td><p4>1 Month Package</p4><br><br>This Package is mostly for the students in tha Btesch 4th year as there is less time for the prepaparation u need to spend more time per day for preparation to score well in GRE.In this our trainers will take care of your preparation and your work is to follow the schedule which  is given to you daily by the trainers and be perfect in it <br><br><a href="C:\Users\susmitha\Desktop\intern\1.html" class="button">Get Started</a> <br><br></td>
        <td><p4>3 Months Package</p4><br><br>This Package is for the people who are in 2nd or 3rd year and if they think that they can complete the course in three month the can go with this package .If you follow this package you need to spend daily 3hrs on this course to score best in GRE.In this our trainers will take care of your preparation and your work is to follow the schedule which  is given to you daily by the trainers and be perfect in it<br> <br><a href="C:\Users\susmitha\Desktop\intern\1.html" class="button">Get Started</a><br><br></td>
        <td><p4>6 Months Package</p4><br><br> This Package is for the students of any year except 4th year .In this package the student can prepare for GRE without any tension as there is enough time for preparation .Here student need to allocate daily one hour for preparation to score well in GRE In this our trainers will take care of your preparation and your work is to follow the schedule which  is given to you daily by the trainers and be perfect in it <br><br><a href="C:\Users\susmitha\Desktop\intern\1.html" class="button">Get Started</a><br><br></td>
      </tr>
      <tr>
        
      </tr>
    </table>
    <br>
    <br>
    <p5>
      To know more about the GRE..
    </p5>
    <p><b><a href="https://studyabroad.shiksha.com/exams/gre" target="_blank">  click here</a></b></p>

<p5>
  To know the review of our GREedge given by a student who got 330 above ..</p5>

<p><b><a href="https://youtu.be/yAaugWRoNe8" target="_blank">  click here</a></b></p><br><br>
<p6> Here is the pattern of the Graduate Record Examination(GRE)</p6><br>
<img src="https://www.crackverbal.com/wp-content/uploads/2019/02/GRE-Syllabus.png" style="width:90%">
<br><br>
<h2>Why GREedge is your perfect learning companion?</h2>
<p>1) GREedge has helped 31,030 students achieve their target GRE scores.<br>
2) GREedge students have received over 1218 admits.<br>
3) Over 1000+ students from GREedge have secured 320+ in GRE.<br>
4) 97% student satisfaction rate.<br>
5) GREedge has assisted 363 students get the perfect 170 in Quantitative Reasoning.</p><br>
<h2> What Students Are Saying About Us</h2><br>
<div class="gallery">
  <a target="_blank" href="https://www.greedge.com/sites/default/files/ashar.jpg">
    <img src="https://www.greedge.com/sites/default/files/ashar.jpg" alt="Cinque Terre" width="60%">
  </a>
  <div class="desc">Ashar<br><br>
    GRE Score:329<br>
  <p>  “The structure of the programmes offered by GREedge impressed me the most. They are flexible and fit exactly to the requirements of the student. The SFAs observed my strengths and weaknesses and ensured that I make the best out of it. The learning tracker is simply great.”</p></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.greedge.com/sites/default/files/ashish_0.jpg">
    <img src="https://www.greedge.com/sites/default/files/ashish_0.jpg" alt="Forest" width="60%">
  </a>
  <div class="desc">Ashish Singh<br><br>
    GRE Score:329<br>
   <p> “I joined GREedge 2 months before my exam, hoping for a 320 at that time. My SFAs helped me a lot providing not only the content to study but also the confidence to score. The materials were relevant and got me ready for the actual exam helping me score high.”</p></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.greedge.com/sites/default/files/Prashant.jpg">
    <img src="https://www.greedge.com/sites/default/files/Prashant.jpg" alt="Northern Lights" width="60%">
  </a>
  <div class="desc">Prashant <br><br>
    GRE Score:321<br><p>“Initially I was skeptical about Online Preparation. But, I had a very refreshing experience learning. SFAs were a great support, providing new tips & strategies to tackle questions. After preparations, I felt that Online Learning is the best way to learn for an Online Exam like the GRE.”</p></div>
</div>
<br><br>
<p7> Register with GREedge to get a high GRE score.  <a href="C:\Users\susmitha\Desktop\intern\1.html" class="button">Join Now</a></p7>


<h2>Contact Us</h2>
 <p>No. 124, 5th	Street, Padmanabha Nagar, Adyar, Chennai - 600 020,India.<br>
Landmark: Near Adyar Post Office<br>
 +91 044 32428730<br>
 +91 98844 53276<br>
 info@greedge.com</p>











</body></html>